<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
    <changeSet id="2021-12-19--01-count-component-node" author="alex">
        <createTable tableName="count_component_node" schemaName="catalog">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_count_component_node_id"/>
            </column>
            <column name="count" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="node_machine_id" type="BIGINT">
                <constraints nullable="false" foreignKeyName="fk_count_cn_node_machine_id" referencedTableSchemaName="catalog"
                             referencedTableName="node_machine" referencedColumnNames="id"/>
            </column>
            <column name="component_node_id" type="BIGINT">
                <constraints nullable="false" foreignKeyName="fk_count_cn_component_node_id" referencedTableSchemaName="catalog"
                             referencedTableName="component_node" referencedColumnNames="id"/>
            </column>
        </createTable>
        <addUniqueConstraint
                columnNames="node_machine_id, component_node_id"
                constraintName="node_machine_component_node"
                tableName="count_component_node"
        />
    </changeSet>
</databaseChangeLog>