version: '3.6'

services:
  # POSTGRES
  firs-postgres:
    image: postgres:14.1
    networks:
      - test-network
#    container_name: ${MY_NAME_IMAGE}/teest
    restart: unless-stopped
    ports:
      - "7433:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
#    volumes:

  next-postgres:
    image: postgres:14.1
    networks:
      - test-network
#    container_name: ${CI_PROJECT_NAME}/${NUMBER_VERSION}/teest-01
    restart: unless-stopped
    ports:
      - "7434:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

networks:
  test-network:
